PUID=1000
PGID=1000
TZ=Etc/UTC
SERVERURL=auto #optional
SERVERPORT=51820 #optional
PEERS=1 #optional
PEERDNS=auto #optional
INTERNAL_SUBNET=10.13.13.0 #optional
ALLOWEDIPS=0.0.0.0/0 #optional
PERSISTENTKEEPALIVE_PEERS= #optional
LOG_CONFS=true #optional
